# micro-rest

./: README.md  pom.xml
doc/: proxy.md
src/main/java/org/lboot/mrest/: MicroRestApplication.java
src/main/java/org/lboot/mrest/annotation/: Body.java  Decorator.java  Delete.java  File.java  Form.java  Get.java  Headers.java  MicroDelete.java  MicroGet.java  MicroPost.java  MicroPut.java  MicroRest.java  PathVar.java  Post.java  Put.java  Query.java  ResponseHandler.java  SseGet.java  SsePost.java  SseSocketId.java
src/main/java/org/lboot/mrest/auto/: MicroRestAutoConfiguration.java
src/main/java/org/lboot/mrest/client/: ClientTimeout.java  MicroRestClient.java
src/main/java/org/lboot/mrest/config/: MicroRestKnife4jConfig.java  MicroRestServiceConfig.java
src/main/java/org/lboot/mrest/constant/: RDClient.java
src/main/java/org/lboot/mrest/domain/: ProxyBuild.java  StreamResponse.java
src/main/java/org/lboot/mrest/event/: ProxyRequestExecuteEvent.java  SseMessageCompleteEvent.java
src/main/java/org/lboot/mrest/exception/: MicroRestException.java  MicroRestExceptionHandler.java
src/main/java/org/lboot/mrest/handler/: DeleteRequestHandler.java  GetRequestHandler.java  MicroDeleteRequestHandler.java  MicroGetRequestHandler.java  MicroPostRequestHandler.java  MicroPutRequestHandler.java  PostRequestHandler.java  PutRequestHandler.java  RequestHandler.java  SseGetRequestHandler.java  SsePostRequestHandler.java
src/main/java/org/lboot/mrest/nacos/: MicroNacosDiscoveryConfig.java  NacosServiceResolution.java
src/main/java/org/lboot/mrest/nacos/domain/: ServiceHost.java  ServiceInstance.java
src/main/java/org/lboot/mrest/proxy/: MicroRestProxy.java
src/main/java/org/lboot/mrest/service/: ProxyContextDecorator.java  ProxyResponseHandler.java  ServiceResolution.java  SseMessageConverter.java  SseService.java
src/main/java/org/lboot/mrest/service/impl/: DefaultProxyContextDecorator.java  DefaultProxyResponseHandler.java  DefaultSseMessageConverter.java  SseServiceImpl.java
src/main/java/org/lboot/mrest/service/loader/: ServiceResolution.java  SseHookService.java
src/main/java/org/lboot/mrest/test/: ChatConverter.java  ChatTestController.java  GetTestController.java  MRestController.java  PostTestController.java  TestApi.java  TestCtl.java
src/main/java/org/lboot/mrest/test/config/: MicroRestKnife4jConfig.java
src/main/java/org/lboot/mrest/test/converter/: ChatConverter.java
src/main/java/org/lboot/mrest/test/domain/: AuthInfo.java  ChatFileParams.java  ChatMulFileParams.java  CustomDefineClass.java  CustomRequestBody.java  FileUploadParams.java  PostVO.java  QueryParams.java
src/main/java/org/lboot/mrest/test/dto/: PageQueryDTO.java  PageResultDTO.java
src/main/java/org/lboot/mrest/test/handler/: ChatResponseHandler.java
src/main/java/org/lboot/mrest/test/impl/: TestSseHookServiceImpl.java
src/main/java/org/lboot/mrest/test/listener/: MicroRestTestListener.java  ProxyBuildListener.java
src/main/java/org/lboot/mrest/test/service/: AuthApi.java  MicroRestAnnoDemo.java  MicroRestChatApi.java  PostApi.java  TestPostApi.java
src/main/resources/: application.properties
