# 应用名称
spring.application.name=micro-rest
# 运行端口
server.port=8080
# swagger 匹配
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#################### 服务注册发现 #######################
nacos.discovery.server-addr=10.105.0.215:8848
nacos.discovery.auto-register=true
nacos.discovery.enabled=true
openai.chat.key=sk-

# chat-gpt proxy host
# https://openai.geekr.cool
# https://open.aiproxy.xyz
# https://api.openai-proxy.com
#openai.chat.host=https://api.openai-proxy.com
openai.chat.host=https://openai.apisev.cn
#openai.chat.host=https://open.aiproxy.xyz

# 连接池最大连接数
forest.max-connections=100
# 连接超时时间，单位为毫秒
forest.connect-timeout=50000
# 数据读取超时时间，单位为毫秒
forest.read-timeout=50000
