# 应用名称
spring.application.name=micro-rest
# 运行端口
server.port=8081
# swagger 匹配
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#################### 服务注册发现 #######################
nacos.discovery.server-addr=10.105.0.215:8848
nacos.discovery.auto-register=true
nacos.discovery.enabled=true
